name: Build and Deploye 

on: ["push","pull_request"]
jobs:
  job1:
    env:
      DATABASE_HOSTNAME : localhost
      DATABASE_PORT : 5432
      DATABASE_PASSWORD : 12345
      DATABASE_NAME : fastapi
      DATABASE_USERNAME : postgres
      SECRET_KEY : "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
      ALGORITHM : "HS256"
      ACCESS_TOKEN_EXPIRE_MINUTES : 30
    runs-on: ubuntu-latest
    steps:
      - name: pulling git repo
        uses: actions/checkout@v2
      - name: say hai to ganesh
        run: echo "Hello ganesh"
      - name: Install Python version 3.11
        uses: actions/checkout@v2
        with: 
          python-version: "3.11"
      - name: Upgrade pip
        run: python -m pip install --upgrade pip
      - name: Installing Depedencies
        run: pip install -r requirements.txt
      - name: tests with pytest
        run: |
          pip install pytest
          pytest